name: gtpost
channels:
  - conda-forge
dependencies:
  - numpy
  - numba
  - pandas>=2.0.1
  - rasterio
  - xarray
  - scipy
  - matplotlib
  - scikit-image
  - shapely
  - h5netcdf
  - mako
  - python >=3.10 <3.12
  - pip
  - pyvista
  - black
  - pytest
  - pytest-cov
  - ruff
  - sphinx
  - sphinx-rtd-theme
